<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_round">

    <TextView
        android:id="@+id/android_gridview_text"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:ellipsize="end"
        android:maxLines="7"
        android:padding="16dp"
        android:text="hi"
        android:textSize="16sp" />
</FrameLayout>

